<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70962a50a054a1280e64e0828a048c1" Name="Diagram1">
        <EntityTypeShape EntityType="KenJobsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KenJobsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KenJobsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KenJobsModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KenJobsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KenJobsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KenJobsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KenJobsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KenJobsModel.AppliedJob" Width="1.5" PointX="13.875" PointY="1.75" />
        <EntityTypeShape EntityType="KenJobsModel.Client" Width="1.5" PointX="11.625" PointY="8.25" />
        <EntityTypeShape EntityType="KenJobsModel.Country" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="KenJobsModel.EducationalQualification" Width="1.5" PointX="10.875" PointY="19.125" />
        <EntityTypeShape EntityType="KenJobsModel.Experience" Width="1.5" PointX="10.875" PointY="23" />
        <EntityTypeShape EntityType="KenJobsModel.Gender" Width="1.5" PointX="6.375" PointY="7.25" />
        <EntityTypeShape EntityType="KenJobsModel.JobCategory" Width="1.5" PointX="9.375" PointY="31.375" />
        <EntityTypeShape EntityType="KenJobsModel.Job" Width="1.5" PointX="11.625" PointY="28.375" />
        <EntityTypeShape EntityType="KenJobsModel.JobType" Width="1.5" PointX="9.375" PointY="28.125" />
        <EntityTypeShape EntityType="KenJobsModel.Profile" Width="1.5" PointX="10.875" PointY="14.5" />
        <EntityTypeShape EntityType="KenJobsModel.State" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="KenJobsModel.User" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="KenJobsModel.User_Client" Width="1.5" PointX="10.875" PointY="2" />
        <AssociationConnector Association="KenJobsModel.FK_AppliedJobs_Client" />
        <AssociationConnector Association="KenJobsModel.FK_AppliedJobs_Jobs" />
        <AssociationConnector Association="KenJobsModel.FK_AppliedJobs_User" />
        <AssociationConnector Association="KenJobsModel.FK_User_AspNetUser" />
        <AssociationConnector Association="KenJobsModel.FK_Jobs_Client" />
        <AssociationConnector Association="KenJobsModel.FK_User_Client_Client" />
        <AssociationConnector Association="KenJobsModel.FK_State_Country" />
        <AssociationConnector Association="KenJobsModel.FK_EducationalQualification_User" />
        <AssociationConnector Association="KenJobsModel.FK_Experience_User" />
        <AssociationConnector Association="KenJobsModel.FK_User_Gender" />
        <AssociationConnector Association="KenJobsModel.FK_Jobs_JobCategory" />
        <AssociationConnector Association="KenJobsModel.FK_Jobs_JobType" />
        <AssociationConnector Association="KenJobsModel.FK_Profile_User" />
        <AssociationConnector Association="KenJobsModel.FK_User_Client_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>